# Builds a docker image for a darkstat
FROM arm32v7/debian:stable-slim
MAINTAINER Didier C <crd.compte@gmail.com>

COPY qemu-arm-static /usr/bin/

###############################################
##           ENVIRONMENTAL CONFIG            ##
###############################################
# Set correct environment variables
ENV DEBIAN_FRONTEND noninteractive
ENV HOME="/root" LC_ALL="C.UTF-8" LANG="en_US.UTF-8" LANGUAGE="en_US.UTF-8"

###############################################
##   INSTALL ENVIRONMENT                     ##
###############################################

# Add these repositories for following deb installation.
RUN echo '# Debian Stretch, mises à jour "volatiles" + paquets non libres' > /etc/apt/sources.list \  
	&& echo 'deb http://deb.debian.org/debian/ stable-updates main contrib non-free' >> /etc/apt/sources.list \
	&& echo '# Debian Stable, mises à jour "volatiles" + paquets non libres' >> /etc/apt/sources.list \
    && echo 'deb http://deb.debian.org/debian stable main contrib non-free' >> /etc/apt/sources.list \
    && apt-get update && apt-get install -y zlib1g-dev \
        libpcap-dev git autoconf \
        build-essential vim-common \
    && rm -rf /var/lib/apt/lists/* /var/cache/* /var/tmp/*

#########################################
##             COMPILATION             ##
#########################################

RUN git clone https://www.unix4lyfe.org/git/darkstat /tmp/darkstat \
    && cd /tmp/darkstat \
    && autoconf \
    && autoheader \
    && ./configure \
    && make \
    && make install \
    && cd \
    && rm -rf /tmp/darkstat

VOLUME ["/config"]

COPY run.sh /run.sh
RUN chmod +x /run.sh

CMD ["/run.sh"]



